
<!DOCTYPE html>
<!--[if !IE]><!--> <html lang="es-ES"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />

	<title>Instituto Tecnológico de Culiacán | ¡Con la técnica al progreso!</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" media="screen" />
	<link rel="pingback" href="http://itculiacan.edu.mx/xmlrpc.php" media="screen" />
	<script type="text/javascript" src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/jquery.js"></script> 
	<script src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/gen_validatorv4.js" type="text/javascript"></script>	
	<link rel="stylesheet" href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/jquery-ui.css" media="screen" />	    
	<script type="text/javascript" src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/jquery-ui.js"></script> 
	<script type="text/javascript" src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/placeholder.js"></script>
	<script type="text/javascript" src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/printThis.js"></script>
	<link rel="stylesheet" href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/new_styles.css" media="screen" type="text/css">
	<link rel="stylesheet" href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/style.css" media="print" type="text/css">
	<link href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/fichas/css/bootstrap.css" rel="stylesheet">
	<link href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/fichas/css/datepicker.css" rel="stylesheet">
	<!-- Inicia Para fichas de pre inscripcion -->
		
	    <script src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/fichas/js/bootstrap.min.js"></script>
	    <script src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/fichas/js/bootstrap-datepicker.js"></script>
	    <script>
	        $(function(){
	            window.prettyPrint && prettyPrint();
	            $('#alufnac').datepicker({
	                format: 'yyyy/mm/dd'
	            });


	        });
	        
	        $(document).ready(function() {
	        	
	        	
	        	$('form').keypress(function(e){
					if(e == 13){
					return false;
				}
				});

			$('input').keypress(function(e){
				if(e.which == 13){
				return false;
			}
			});

	        	
	        	
			$("#formalu").submit(function() {
				//event.preventDefault(); 

			   $('html, body').animate({scrollTop:0}, 'slow');
			   var datos =  $("#formalu").serialize();
			   var url = "http://itculiacan.edu.mx/wp-content/themes/itculiacan/fichas/putDatos.php";
			    $.ajax({
			        type: 'POST',
			        url: url,
			        data: datos,
			        //beforeSend: antes, //funciones que definimos más abajo
			        success: mostrarRespuesta  //funciones que definimos más abajo
			    });
			    //$("#success-form").show().fadeOut(3000); 
			return true;
			});
			
			$("#terminaform").click(function() { 
			    $('#myModal').modal('hide');
			 
			});


			function mostrarRespuesta (responseText){
			    //$("#respuesta").html(responseText);
				$('#formalu').each (function(){
  					this.reset();
				});
			    $('#myModal').modal('show');
			    $("#fechacita").text(responseText);
			}
			
			});
			

		</script>
  <!-- Finaliza Para fichas de pre inscripcion -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/shortcodes.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/style.css" type="text/css" media="screen" />










<link rel="stylesheet" href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/lib/scripts/css.php" type="text/css" media="screen" />
	
<!--[if IE 6]> <meta http-equiv="refresh" content="1;url=/var/www/vhosts/itculiacan.edu.mx/httpdocs/wp-content/themes/itculiacan/styles/_ie/kill_ie6/ie6.html"><![endif]-->
<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/styles/_ie/ie7.css"> <![endif]-->
<!--[if IE 8]> <link rel="stylesheet" type="text/css" href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/styles/_ie/ie8.css"> <![endif]-->
<!--[if IE 9]> <link rel="stylesheet" type="text/css" href="http://itculiacan.edu.mx/wp-content/themes/itculiacan/styles/_ie/ie9.css"> <![endif]-->

<script type="text/javascript">
/* <![CDATA[ */
	var imageResize = "wordpress",
	    resizeDisabled = "",
	    assetsUri = "http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets",
        imageNonce = "1e4cb1da5e";
	document.write('<style type="text/css">.noscript{visibility: hidden;}</style>');
/* ]]> */
</script>
	<link rel="alternate" type="application/rss+xml" title="Instituto Tecnológico de Culiacán &raquo; Feed" href="http://itculiacan.edu.mx/feed/" />
<link rel="alternate" type="application/rss+xml" title="Instituto Tecnológico de Culiacán &raquo; RSS de los comentarios" href="http://itculiacan.edu.mx/comments/feed/" />
<link rel='stylesheet' id='alli_prettyphoto-css'  href='http://itculiacan.edu.mx/wp-content/themes/itculiacan/lib/scripts/prettyphoto/css/prettyPhoto.css?ver=1.4' type='text/css' media='screen' />
<script type='text/javascript' src='http://itculiacan.edu.mx/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://itculiacan.edu.mx/wp-content/themes/itculiacan/lib/scripts/jquery.nivo.slider.js?ver=1.4'></script>
<script type='text/javascript' src='http://itculiacan.edu.mx/wp-content/themes/itculiacan/lib/scripts/custom.js?ver=1.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://itculiacan.edu.mx/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://itculiacan.edu.mx/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.1" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35982157-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>       
</head>

<body class="has_slider slider_nav_dots nivo_slider has_header_social has_header_text is_home right_sidebar no_footer">
<div class="background"><div class="background"></div></div>
<div id="body_inner">
	
<div id="header">
		<div id="header_inner">

		<div id="header_extras"><div id="header_extras_inner"><div class="header_social">
<div class="social_icon default"><a href="http://www.facebook.com/pages/Instituto-Tecnol%C3%B3gico-de-Culiac%C3%A1n/101042883303100"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/sociables/default/facebook.png" alt="" /></a></div><div class="social_icon default"><a href="http://twitter.com/itculiacan"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/sociables/default/twitter.png" alt="" /></a></div>
<div class="social_icon default"><a href="http://youtube.com/itculiacan"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/sociables/default/youtube.png" alt="" /></a></div><div class="social_icon default"><a href="http://www.flickr.com/photos/itculiacan"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/sociables/default/flickr.png" alt="" /></a></div>
<div class="social_icon default"><a href="http://www.itculiacan.edu.mx/feed/"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/sociables/default/rss.png" alt="" /></a></div></div></div><!-- #header_extras_inner --></div><!-- #header_extras -->
<div class="logo"><a rel="home" href="http://itculiacan.edu.mx/" class="site_logo"><img src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/headertec.jpg" alt="Instituto Tecnológico de Culiacán"  /></a></div><!-- .logo -->
<div id="header_ad">¡Con la técnica al progreso!</div></div><!-- #header_inner --></div>

<div id="main_menu"><div class="inner">
<div class="main_navigation"><ul id="menu-navigation" class="">
  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Inicio</a></li>
  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#"><span>Tecnológico</span></a>
  <ul class="sub-menu">
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/antecedentes-historicos/">Antecedentes Históricos</a></li>
    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Departamentos</a>
      <ul class="sub-menu">
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Académicos</a>
          <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/bioquimica/">Bioquímica</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/ciencias-basicas/">Ciencias Básicas</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/desarrollo-academico/">Desarrollo Académico</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/division-de-estudios/">División de Estudios</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/economico-administrativas/">Económico-Administrativas</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/electrica-electronica/">Eléctrica Electrónica</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/industrial/">Industrial</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/metal-mecanica/">Metal-Mecánica</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/sistemas-y-computacion/">Sistemas y Computación</a></li>
            </ul>
          </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Administrativos</a>
          <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/centro-de-computo/">Centro de Cómputo</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/mantenimiento-y-equipo/">Mantenimiento y Equipo</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/recursos-financieros/">Recursos Financieros</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/recursos-humanos/">Recursos Humanos</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/recursos-materiales/">Recursos Materiales</a></li>
            </ul>
          </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Planeación</a>
          <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/actividades-extraescolares/">Actividades Extraescolares</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/centro-de-informacion/">Centro de Información (Biblioteca)</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/comunicacion/">Comunicación y Difusión</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/gestion-tecnologica-y-vinculacion/">Gestión Tecnológica y Vinculación</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/planeacion-programacion-y-presupuestacion/">Planeación, Programación y Presupuestación</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/servicios-escolares/">Servicios Escolares</a></li>
            </ul>
          </li>
        </ul>
      </li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/mensaje-del-director/">Mensaje del Director</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/mision-vision-y-valores/">Misión, Visión y Valores</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/organigrama/">Organigrama</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/reglamento-institucional/">Reglamento Institucional</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/gestion-de-calidad/">Sistema Integrado de Gestión</a></li>   
  </ul>
  </li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#"><span>Oferta Educativa</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Carreras</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/ing-ambiental/">Ing. Ambiental</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/ing-bioquimica/">Ing. Bioquímica</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/ing-electrica/">Ing. Eléctrica</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/ing-electronica/">Ing. Electrónica</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/ing-industrial/">Ing. Industrial</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/ing-mecanica/">Ing. Mecánica</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/ing-mecatronica/">Ing. Mecatrónica</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/ing-en-sistemas-computacionales/">Ing. en Sistemas Computacionales</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/ing-en-tecnologias-de-la-informacion-y-comunicaciones/">Ing. en Tecnologías de la Información y Comunicaciones</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/lic-en-informatica/">Lic. en Informática</a></li>
		</ul>
	</li>
	<li><a href="http://itculiacan.edu.mx/ceii/">CEII</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.itculiacan.edu.mx/posgrados/">Posgrados</a> </li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#"><span>Alumnos</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-categoria"><a href="http://itculiacan.edu.mx/acervos-digitales/">Acervos Digitales</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-categoria"><a href="http://itculiacan.edu.mx/categoria/aviso-importante/">Avisos importantes</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-categoria"><a href="http://itculiacan.libricentro.com/">Biblioteca virtual</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-categoria"><a href="#">Trámites</a>
	  <ul class="sub-menu">
	    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Dep. Vinculación</a>
	      <ul class="sub-menu">
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx/bolsa-de-trabajo/">Bolsa de Trabajo</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx/centro-de-ensenanza-del-idioma-ingles/">Centro de Enseñanza del Idioma Inglés</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="www.itculiacan.edu.mx/incubadora/">Incubadora</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx/residencias-profesionales/">Residencias Profesionales</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx/seguimiento-de-egresados/">Seguimiento de Egresados</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx/servicio-social/">Servicio Social</a></li>
	        </ul>
	      </li>
	    <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Dep. Servicios Escolares</a>
	      <ul class="sub-menu">
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.solicitudpronabes.sep.gob.mx">Becas Pronabe</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Boletas</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Certificados Completos</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Certificados Parciales</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Constancias de Inglés</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Credenciales de Estudiantes</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Credenciales de Estudiantes</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Impresión Actas de Calificaciones</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Kardex</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Liberación de Residencias</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Solicitud de Seguro Facultativo</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Titulación</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Traslados</a></li>
	        </ul>
	      </li>
		  <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx/division-de-estudios-profesionales/">Dep. División de Estudios Profesionales</a></li>
		<!--
		 <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Dep. División de Estudios Profesionales</a>	      
		   <ul class="sub-menu">
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Autorización de Examen de Avance</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Cargas Académicas</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Exámenes de Inglés</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Impresión de Cargas</a></li>
	        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx">Traslados</a></li>
	        </ul>	      
		  </li>
		 -->
	    </ul>
	  </li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-categoria"><a href="https://itculiacan.edu.mx/sie-acceso/">Sistema Integración Escolar (Carga)</a> </li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-categoria"><a href="http://intertec.itculiacan.edu.mx/intertec/">Sistema Integración Escolar (Consulta)</a> </li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#"><span>Maestros</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.itculiacan.edu.mx/descargas/IND.zip">Captura de Calificaciones</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://login.microsoftonline.com/">Correo</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://intertec.itculiacan.edu.mx/intertec/indexdocente.html">Sistema Integración Escolar</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://skydrive.live.com" target="_blank">SkyDrive</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://office.microsoft.com/es-mx" target="_blank">Office 365</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#"><span>Aspirantes</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/informacion-para-aspirantes/">Información para Aspirantes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#"><span>Egresados</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://itculiacan.edu.mx/bolsa-de-trabajo/">Bolsa de Trabajo</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/requisitos-de-titulacion/">Requisitos de Titulación</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#"><span>Personal</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/procedimientos-academicos-administrativos/">Procedimientos Academicos Administrativos</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://mail.itculiacan.edu.mx">Correo Institucional</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><span><a href="#">Eventos</a></span>
<ul class="sub-menu">
  <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/categoria/eventos-academicos/">Eventos Académicos </a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/categoria/eventos-culturales/">Eventos Culturales</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/categoria/eventos-deportivos/">Eventos Deportivos</a></li>
    </ul>
</li>
<li><a href="http://itculiacan.edu.mx/blog/"><span>Noticias</span></a>
  <ul class="sub-menu">
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/categoria/control-escolar/">Control Escolar</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/categoria/extraescolares/">Extraescolares</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/categoria/vida-tec/">Vida Tec</a></li>
  </ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="#"><span>Contacto</span></a>
  <ul class="sub-menu">
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/directorio/">Directorio</a></li>
    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://itculiacan.edu.mx/contactanos/">Forma de contacto</a></li>
    </ul>
</li
></ul>
</div><div class="clearboth"></div></div></div><!-- #main_menu -->
        
        <!-- #header_inner -->
	<!-- #header -->
    	<div id="content" class="">
		<div id="content_inner">
			
			<div id="main">
				<div id="main_inner">
					<script type="text/javascript">
/* <![CDATA[ */


jQuery(document).ready(function(){
	
	// YouTube video present
	if( jQuery('.youtube_video').length>0 ) {
		jQuery('.youtube_video').each(function(index, youtube_video){
			onYouTubePlayerAPIReady(youtube_video.id);
		});
	}
	// Vimeo video present
	if( jQuery('.vimeo_video').length>0 ) {
	  	jQuery('.vimeo_video').each(function(index, vimeo_video){
			Froogaloop.init([vimeo_video]);
            vimeo_video.addEvent('onLoad', VimeoEmbed.vimeo_player_loaded);
        });
	}
	

	
	jQuery('#nivo_slider').nivoSlider({
		effect:'random',
		slices:1,
		animSpeed:2500, //Slide transition speed
		pauseTime:20000,
		directionNav:true, //Next & Prev
		directionNavHide:true, //Only show on hover
		controlNav:true, //1,2,3...
		//controlNavThumbs: true,
		keyboardNav:false, //Use left & right arrows
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		customChange: function(){  },
		afterLoad: function(){
			jQuery('#slider_module .alli_preloader_large').remove();
			jQuery('#nivo_slider').removeClass('noscript');
		}
	});
	
	
});
/* ]]> */
</script>
<div id="slider_module"><div id="slider_module_inner"><div class="alli_preloader_large" style="text-align:center;"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);"></div><div id="alli_nivo_slider"><div id="nivo_slider" class="noscript"><a href="http://itculiacan.edu.mx/wp-content/uploads/2013/08/PROGRAMA_REUNION_NACIONAL_INCUBADORAS.pdf" class="nivo-imageLink"><img src="http://itculiacan.edu.mx/wp-content/uploads/2013/08/Reunión-Nacional-de-la-Red-CIIE-SNIT.jpg" title="" alt="" width="720" height="360" /></a><a href="#" class="nivo-imageLink"><img src="http://itculiacan.edu.mx/wp-content/uploads/2013/01/bannerambiental.jpg" title="" alt="" width="720" height="360" /></a><a href="http://itculiacan.edu.mx/ing-mecatronica/" class="nivo-imageLink"><img src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/slide-tall-mecatronica.jpg" title="&lt;h2&gt;Ingeniería Mecatrónica&lt;/h2&gt;La integración cada vez más creciente de los sistemas diseñados y creados con la mecánica y la electrónica han llevado a la fusión de estas disciplinas formándose una nueva llamada mecatrónica, aplicada en la automatización y control de las fábricas, en productos y aparatos de uso cotidiano." alt="" width="720" height="360" /></a><a href="http://itculiacan.edu.mx/ing-industrial/" class="nivo-imageLink"><img src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/slide-tall-industrial.jpg" title="&lt;h2&gt;Ingeniería Industrial &lt;/h2&gt;Actualmente, la productividad es un punto clave para lograr mejores niveles de vida, para ser más competitivos en el mercado industrial; y es el ingeniero industrial quien desempeña un papel preponderante en el desarrollo de la productividad. Logró su acreditación el 07 de febrero de 2011, por parte del Consejo de Acreditación de la Enseñanza de la Ingeniería, A.C." alt="" width="720" height="360" /></a><a href="http://itculiacan.edu.mx/ing-electronica/" class="nivo-imageLink"><img src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/slide-tall-electronica.jpg" title="&lt;h2&gt;Ingeniería Electrónica&lt;/h2&gt;De manera muy característica, la Ingeniería Electrónica tiene un alto impacto en las áreas de automatización y comunicaciones. Esta carrera obtuvo la acreditación el 08 de febrero de 2011, por parte del Consejo de Acreditación de la Enseñanza de la Ingeniería, A.C." alt="" width="720" height="360" /></a><a href="http://itculiacan.edu.mx/ing-electrica/" class="nivo-imageLink"><img src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/slide-tall-electrica.jpg" title="&lt;h2&gt;Ingeniería Eléctrica &lt;/h2&gt;El desarrollo industrial ha incrementado la productividad mediante complejos sistemas de producción automática, con el uso de computadoras y otros equipos electrónicos y eléctricos, lo que permite ampliar las áreas de la Ingeniería Eléctrica. El ITC es la única institución en Sinaloa que la imparte." alt="" width="720" height="360" /></a></div><!-- #nivo_slider --></div><!-- #alli_nivo_slider --><div id="htmlcaption_3" class="nivo-html-caption">Ingeniería Mecatrónica La integración cada vez más creciente de los sistemas diseñados y creados con la mecánica y la electrónica han llevado a la fusión de estas disciplinas formándose una nueva llamada mecatrónica, aplicada en la automatización y control de las fábricas, en productos y aparatos de uso cotidiano.</div><div id="htmlcaption_4" class="nivo-html-caption">Ingeniería Industrial  Actualmente, la productividad es un punto clave para lograr mejores niveles de vida, para ser más competitivos en el mercado industrial; y es el ingeniero industrial quien desempeña un papel preponderante en el desarrollo de la productividad. Logró su acreditación el 07 de febrero de 2011, por parte del Consejo de Acreditación de la Enseñanza de la Ingeniería, A.C.</div><div id="htmlcaption_5" class="nivo-html-caption">Ingeniería Electrónica De manera muy característica, la Ingeniería Electrónica tiene un alto impacto en las áreas de automatización y comunicaciones. Esta carrera obtuvo la acreditación el 08 de febrero de 2011, por parte del Consejo de Acreditación de la Enseñanza de la Ingeniería, A.C.</div><div id="htmlcaption_6" class="nivo-html-caption">Ingeniería Eléctrica  El desarrollo industrial ha incrementado la productividad mediante complejos sistemas de producción automática, con el uso de computadoras y otros equipos electrónicos y eléctricos, lo que permite ampliar las áreas de la Ingeniería Eléctrica. El ITC es la única institución en Sinaloa que la imparte.</div><div class="clearboth"></div></div></div><div class="post-5305 post type-post status-publish format-standard hentry category-aviso-importante category-sin-categoria page"><h4><span>Avisos Importantes</span></h4>
<div class="post_grid three_column_blog"><div class="one_third"><div class="post-5305 post type-post status-publish format-standard hentry category-aviso-importante category-sin-categoria post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/convocatoria-solicitud-examen-ingles/" title="Convocatoria Solicitud Exámen Inglés" rel="bookmark">Convocatoria Solicitud Exámen Inglés</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/convocatoria-solicitud-examen-ingles/" title="Convocatoria Solicitud Exámen Inglés" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2013/01/ingles.jpg" title="Convocatoria Solicitud Exámen Inglés" alt="Ingles" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>“AL EXAMEN PARA LA ACREDITACIÓN DEL REQUISITO DE TITULACIÓN POR COMPRENSIÓN DE ARTÍCULOS TÉCNICO- CIENTÍFICOS DE ESPECIALIDAD EN EL IDIOMA &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/convocatoria-solicitud-examen-ingles/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="one_third"><div class="post-5284 post type-post status-publish format-standard hentry category-aviso-importante category-comunicacion-y-difusion category-control-escolar category-eventos-academicos post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/aviso-importante-2/" title="¡Aviso Importante!" rel="bookmark">¡Aviso Importante!</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/aviso-importante-2/" title="¡Aviso Importante!" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2012/11/SERVICIO-SOCIAL.jpg" title="¡Aviso Importante!" alt="SERVICIO SOCIAL" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>Los días miércoles 21 y Jueves 22 de agosto del 2013, se abrirá el sistema de cargas para todos aquellos &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/aviso-importante-2/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="one_third last"><div class="post-5254 post type-post status-publish format-standard hentry category-aviso-importante category-sin-categoria post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/convocatoria-de-examen-egel-2013-2/" title="Convocatoria de  Examen EGEL 2013" rel="bookmark">Convocatoria de  Examen EGEL 2013</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/convocatoria-de-examen-egel-2013-2/" title="Convocatoria de  Examen EGEL 2013" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/serviciosescolares.jpg" title="Convocatoria de  Examen EGEL 2013" alt="Serviciosescolares" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>El Instituto Tecnológico de Culiacán a través de la Subdirección Académica y la División de Estudios Profesionales con la finalidad &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/convocatoria-de-examen-egel-2013-2/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="clearboth"></div><div class="one_third"><div class="post-5156 post type-post status-publish format-standard hentry category-aviso-importante category-comunicacion-y-difusion category-sin-categoria post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/reunion-nacional-de-la-red-de-centros-de-incubacion-e-innovacion-empresarial-del-sistema-nacional-de-los-institutos-tecnologicos/" title="Reunión Nacional de la Red de Centros de Incubación e Innovación Empresarial del Sistema Nacional de los Institutos Tecnológicos" rel="bookmark">Reunión Nacional de la Red de Centros de Incubación e Innovación Empresarial del Sistema Nacional de los Institutos Tecnológicos</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/reunion-nacional-de-la-red-de-centros-de-incubacion-e-innovacion-empresarial-del-sistema-nacional-de-los-institutos-tecnologicos/" title="Reunión Nacional de la Red de Centros de Incubación e Innovación Empresarial del Sistema Nacional de los Institutos Tecnológicos" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2013/08/centrosdeincubacion2013.jpg" title="Reunión Nacional de la Red de Centros de Incubación e Innovación Empresarial del Sistema Nacional de los Institutos Tecnológicos" alt="Centrosdeincubacion2013" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>Fortalecer la operación de la Red CIIE del SNIT y desarrollar el modelo de emprendedores del SNIT, que coadyuve a &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/reunion-nacional-de-la-red-de-centros-de-incubacion-e-innovacion-empresarial-del-sistema-nacional-de-los-institutos-tecnologicos/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="one_third"><div class="post-5139 post type-post status-publish format-standard hentry category-aviso-importante category-comunicacion-y-difusion category-eventos-academicos post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/informacion-graduacion-septiembre-2013/" title="Información Graduación Septiembre 2013" rel="bookmark">Información Graduación Septiembre 2013</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/informacion-graduacion-septiembre-2013/" title="Información Graduación Septiembre 2013" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/IMG_0676.jpg" title="Información Graduación Septiembre 2013" alt="IMG 0676" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>Número de Cuenta: 65-50060964-7 Banco: Santander Referencia: Prefijo &#8211; No. de control &#8211;   Vestimenta para mujeres y hombres: Toga, birrete, &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/informacion-graduacion-septiembre-2013/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="one_third last"><div class="post-5125 post type-post status-publish format-standard hentry category-aviso-importante category-eventos-academicos post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/atencionbajas-y-casos-especiales/" title="Atención: Bajas y Casos Especiales" rel="bookmark">Atención: Bajas y Casos Especiales</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/atencionbajas-y-casos-especiales/" title="Atención: Bajas y Casos Especiales" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2013/01/cabecera-claendario.jpg" title="Atención: Bajas y Casos Especiales" alt="Cabecera Claendario" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>BAJAS PARCIALES Y ATENCIÓN A CASOS ESPECIALES Lugar:  División de Estudios Profesionales: Lic. en Informática, Ing. TIC&#8217;s, Ing. Bioquímica, Ing. &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/atencionbajas-y-casos-especiales/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="clearboth"></div><div class="one_third"><div class="post-5118 post type-post status-publish format-standard hentry category-aviso-importante category-eventos-academicos post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/numeros-de-control-nuevo-ingreso-2013/" title="Números de Control &#8211; Nuevo Ingreso 2013" rel="bookmark">Números de Control &#8211; Nuevo Ingreso 2013</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/numeros-de-control-nuevo-ingreso-2013/" title="Números de Control &#8211; Nuevo Ingreso 2013" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2012/11/SERVICIO-SOCIAL.jpg" title="Números de Control &#8211; Nuevo Ingreso 2013" alt="SERVICIO SOCIAL" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>Cuota de Inscripción Cuota: $2,500.00 Banco: Santander Serfín No. de Cuenta: 65-50060964-7 No. de Referencia: Prefijo + No. de Control &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/numeros-de-control-nuevo-ingreso-2013/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="one_third"><div class="post-4788 post type-post status-publish format-standard hentry category-aviso-importante category-desarrollo-academico category-eventos-academicos category-sin-categoria post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/curso-de-induccion-2013-materiales/" title="Listado de Curso de Inducción Mayo 2013 (Nuevas Fechas)" rel="bookmark">Listado de Curso de Inducción Mayo 2013 (Nuevas Fechas)</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/curso-de-induccion-2013-materiales/" title="Listado de Curso de Inducción Mayo 2013 (Nuevas Fechas)" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2013/01/ingles.jpg" title="Listado de Curso de Inducción Mayo 2013 (Nuevas Fechas)" alt="Ingles" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>Se actualizó el listado del Curso de Inducción realizado en Mayo de 2013 debido a que los alumnos de Plan &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/curso-de-induccion-2013-materiales/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="one_third last"><div class="post-5004 post type-post status-publish format-standard hentry category-aviso-importante category-planeacionpyp post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/calendario-escolar-y-cuotas-de-servicios-agosto-diciembre-2013/" title="Calendario Escolar Y Cuotas De Servicios Agosto-Diciembre 2013" rel="bookmark">Calendario Escolar Y Cuotas De Servicios Agosto-Diciembre 2013</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/calendario-escolar-y-cuotas-de-servicios-agosto-diciembre-2013/" title="Calendario Escolar Y Cuotas De Servicios Agosto-Diciembre 2013" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2012/11/evaluaciondocente-e1352345701700.png" title="Calendario Escolar Y Cuotas De Servicios Agosto-Diciembre 2013" alt="Evaluaciondocente E1352345701700" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>Cuotas de Servicios Calendario Escolar Agosto-Diciembre 2013</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/calendario-escolar-y-cuotas-de-servicios-agosto-diciembre-2013/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="clearboth"></div></div>
<h4><span>Noticias</span></h4>
<div class="post_grid three_column_blog"><div class="one_third"><div class="post-5305 post type-post status-publish format-standard hentry category-aviso-importante category-sin-categoria post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/convocatoria-solicitud-examen-ingles/" title="Convocatoria Solicitud Exámen Inglés" rel="bookmark">Convocatoria Solicitud Exámen Inglés</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/convocatoria-solicitud-examen-ingles/" title="Convocatoria Solicitud Exámen Inglés" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2013/01/ingles.jpg" title="Convocatoria Solicitud Exámen Inglés" alt="Ingles" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>“AL EXAMEN PARA LA ACREDITACIÓN DEL REQUISITO DE TITULACIÓN POR COMPRENSIÓN DE ARTÍCULOS TÉCNICO- CIENTÍFICOS DE ESPECIALIDAD EN EL IDIOMA &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/convocatoria-solicitud-examen-ingles/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="one_third"><div class="post-5284 post type-post status-publish format-standard hentry category-aviso-importante category-comunicacion-y-difusion category-control-escolar category-eventos-academicos post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/aviso-importante-2/" title="¡Aviso Importante!" rel="bookmark">¡Aviso Importante!</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/aviso-importante-2/" title="¡Aviso Importante!" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2012/11/SERVICIO-SOCIAL.jpg" title="¡Aviso Importante!" alt="SERVICIO SOCIAL" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>Los días miércoles 21 y Jueves 22 de agosto del 2013, se abrirá el sistema de cargas para todos aquellos &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/aviso-importante-2/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="one_third last"><div class="post-5254 post type-post status-publish format-standard hentry category-aviso-importante category-sin-categoria post_grid_module"><h3 class="post_title"><a href="http://itculiacan.edu.mx/convocatoria-de-examen-egel-2013-2/" title="Convocatoria de  Examen EGEL 2013" rel="bookmark">Convocatoria de  Examen EGEL 2013</a></h3><div class="post_grid_image" style="width:226px;"><a href="http://itculiacan.edu.mx/convocatoria-de-examen-egel-2013-2/" title="Convocatoria de  Examen EGEL 2013" class="blog_sc_image_load" style="background:no-repeat center center;display:block;position:relative;height:86px;width:226px;"><span class="noscript"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/serviciosescolares.jpg" title="Convocatoria de  Examen EGEL 2013" alt="Serviciosescolares" width="216" height="76" /></span><div class="alli_preloader"><img src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/transparent.gif" style="background-image: url(http://itculiacan.edu.mx/wp-content/themes/itculiacan/images/assets/preloader.png);background-position:left center;"></div></a></div><div class="post_grid_content"><div class="post_excerpt"><p>El Instituto Tecnológico de Culiacán a través de la Subdirección Académica y la División de Estudios Profesionales con la finalidad &#8230;</p>
<p><a class="post_more_link" href="http://itculiacan.edu.mx/convocatoria-de-examen-egel-2013-2/">Leer m&aacute;s</a></p></div></div><!-- .post_class --></div></div><div class="clearboth"></div></div></div>


		<div class="clearboth"></div>
	</div><!-- #main_inner -->
</div><!-- #main -->



<div id="sidebar">

		<div id="sidebar_inner">
		
			
			<div id="search-3" class="widget widget_search"><h4 class="widgettitle"><span>Buscar</span></h4>    <form id="searchform" method="get" action="http://itculiacan.edu.mx/">
      
      <div>
         <input type="text" name="s" id="s" size="15" />
      </div>

      <input type="submit" value=Buscar id="searchsubmit" />
      
    </form>
</div><div id="text-3" class="widget widget_text"><h4 class="widgettitle"><span>Ligas Alumnos</span></h4>			<div class="textwidget"><div class="ads"><a href="http://www.universia.net.mx/" target="_blank"><br />
<img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/logo-universia.jpg"></a><a href="http://www.unadmexico.mx/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/logo-unadm.jpg"></a><a href="http://www.conacyt.gob.mx/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/logo-conacyt.jpg"></a><a href="http://www.pronabes.sep.gob.mx/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/logo-pronabes.jpg"></a></div>
</div>
		</div><div id="text-4" class="widget widget_text"><h4 class="widgettitle"><span>Ligas de Interés</span></h4>			<div class="textwidget"><div class="ads"><a href="http://itculiacan.edu.mx/gestion-de-calidad/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2013/07/SIG_logo.png"></a><a href="http://itculiacan.edu.mx/transparencia/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2013/05/ico-transparencia.png"></a><a href="http://itculiacan.edu.mx/promep/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2013/05/ico-promep.png"></a><a href="http://itculiacan.edu.mx/categoria/gestion-tecnologica/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2013/07/vinculacion_logo.png"></a><a href="http://itculiacan.trabajando.com.mx/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2013/05/logo-btrabajotec.jpg"></a><a href="https://www.facebook.com/ecotec.itculiacan" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2013/05/ico-eco-tec.png"></a><a href="http://itculiacan.edu.mx/itcradio/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2013/01/ITCRadioBanner.jpg"></a>
 </div>
</div>
		</div>			<div id="twitter-3" class="widget alli_twitter_widget">				<h4 class="widgettitle"><span>Tweets recientes</span></h4><ul><p>No Twitter Messages</p></ul></div><div id="recentposts-2" class="widget alli_recent_widget"><h4 class="widgettitle"><span>Artículos recientes</span></h4><ul class="post_list small_post_list"><li class="post_list_module"><div class="post_list_image"><a href="http://itculiacan.edu.mx/convocatoria-solicitud-examen-ingles/" title="Convocatoria Solicitud Exámen Inglés"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/cache/ingles-80x50.jpg" title="Convocatoria Solicitud Exámen Inglés" alt="Ingles" width="80" height="50" /></a>/div><div class="post_list_content"><p class="post_title"><a rel="bookmark" href="http://itculiacan.edu.mx/convocatoria-solicitud-examen-ingles/" title="Convocatoria Solicitud Exámen Inglés">Convocatoria Solicitud Exámen Inglés</a></p><p class="post_meta"><span class="meta_date"><a href="http://itculiacan.edu.mx/2013/08/" title="Miércoles, agosto 21st, 2013, 10:31 pm">agosto 21, 2013</a></span></p></div></li><li class="post_list_module"><div class="post_list_image"><a href="http://itculiacan.edu.mx/aviso-importante-2/" title="¡Aviso Importante!"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/cache/SERVICIO-SOCIAL-80x50.jpg" title="¡Aviso Importante!" alt="SERVICIO SOCIAL" width="80" height="50" /></a></div><div class="post_list_content"><p class="post_title"><a rel="bookmark" href="http://itculiacan.edu.mx/aviso-importante-2/" title="¡Aviso Importante!">¡Aviso Importante!</a></p><p class="post_meta"><span class="meta_date"><a href="http://itculiacan.edu.mx/2013/08/" title="Martes, agosto 20th, 2013, 4:15 pm">agosto 20, 2013</a></span></p></div></li><li class="post_list_module"><div class="post_list_image"><a href="http://itculiacan.edu.mx/convocatoria-de-examen-egel-2013-2/" title="Convocatoria de  Examen EGEL 2013"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/cache/serviciosescolares-80x50.jpg" title="Convocatoria de  Examen EGEL 2013" alt="Serviciosescolares" width="80" height="50" /></a></div><div class="post_list_content"><p class="post_title"><a rel="bookmark" href="http://itculiacan.edu.mx/convocatoria-de-examen-egel-2013-2/" title="Convocatoria de  Examen EGEL 2013">Convocatoria de  Examen EGEL 2013</a></p><p class="post_meta"><span class="meta_date"><a href="http://itculiacan.edu.mx/2013/08/" title="Jueves, agosto 15th, 2013, 8:42 pm">agosto 15, 2013</a></span></p></div></li></ul></div><div id="text-2" class="widget widget_text"><h4 class="widgettitle"><span>Ligas Oficiales</span></h4>			<div class="textwidget"><div class="ads"><a href="http://www.presidencia.gob.mx/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/logo-presidencia.jpg"></a><a href="http://www.sep.gob.mx/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/logo-sep.jpg"></a><a href="http://www.ses.sep.gob.mx/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/logo-ses.jpg"></a><a href="http://www.dgest.gob.mx/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/logo-dgest.jpg"></a><a href="http://sinaloa.gob.mx/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/logo-sinaloa.jpg"></a><a href="http://culiacan.gob.mx/" target="_blank"><img alt="" src="http://itculiacan.edu.mx/wp-content/uploads/2012/09/logo-culiacan.jpg"></a></div>
</div>
		</div><div id="popularwidget-2" class="widget alli_popular_widget"><h4 class="widgettitle"><span>Artículos populares</span></h4><ul class="post_list small_post_list"><li class="post_list_module"><div class="post_list_image"><a href="http://itculiacan.edu.mx/pre-inscripciones-en-linea/" title="Pre-Inscripciones en línea."><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/cache/DSC02214-80x50.jpg" title="Pre-Inscripciones en línea." alt="DSC02214" width="80" height="50" /></a></div><div class="post_list_content"><p class="post_title"><a rel="bookmark" href="http://itculiacan.edu.mx/pre-inscripciones-en-linea/" title="Pre-Inscripciones en línea.">Pre-Inscripciones en línea.</a></p><p class="post_meta"><span class="meta_date"><a href="http://itculiacan.edu.mx/2013/03/" title="Sábado, marzo 2nd, 2013, 11:59 am">marzo 2, 2013</a></span></p></div></li><li class="post_list_module"><div class="post_list_image"><a href="http://itculiacan.edu.mx/listas-de-aspirantes-aceptados-2013/" title="Lista de Aspirantes Aceptados 2013."><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/cache/SERVICIO-SOCIAL-80x50.jpg" title="Lista de Aspirantes Aceptados 2013." alt="SERVICIO SOCIAL" width="80" height="50" /></a></div><div class="post_list_content"><p class="post_title"><a rel="bookmark" href="http://itculiacan.edu.mx/listas-de-aspirantes-aceptados-2013/" title="Lista de Aspirantes Aceptados 2013.">Lista de Aspirantes Aceptados 2013.</a></p><p class="post_meta"><span class="meta_date"><a href="http://itculiacan.edu.mx/2013/06/" title="Viernes, junio 28th, 2013, 12:57 am">junio 28, 2013</a></span></p></div></li><li class="post_list_module"><div class="post_list_image"><a href="http://itculiacan.edu.mx/al-foro-de-expresion/" title="Al Foro de Expresión"><img class="hover_fade_js" src="http://itculiacan.edu.mx/wp-content/themes/itculiacan/cache/AULA-MAGNA-80x50.jpg" title="Al Foro de Expresión" alt="AULA MAGNA" width="80" height="50" /></a></div><div class="post_list_content"><p class="post_title"><a rel="bookmark" href="http://itculiacan.edu.mx/al-foro-de-expresion/" title="Al Foro de Expresión">Al Foro de Expresión</a></p><p class="post_meta"><span class="meta_date"><a href="http://itculiacan.edu.mx/2013/02/" title="Jueves, febrero 14th, 2013, 4:11 pm">febrero 14, 2013</a></span></p></div></li></ul></div><div id="text-6" class="widget widget_text"><h4 class="widgettitle"><span>Síguenos en Facebook</span></h4>			<div class="textwidget"><div id="fb-root"></div>
<p><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-like-box" data-href="http://www.facebook.com/pages/Instituto-Tecnologico-de-Culiacan/107107225974161" data-width="320" data-show-faces="true" data-colorscheme="light" data-stream="false" data-header="false"></div>
</div>
		</div>
					
		</div><!-- #sidebar_inner -->

</div><!-- #sidebar -->
<div class="clearboth"></div>

	</div><!-- #content_inner -->
</div><!-- #content -->

<div id="footer">
	<div class="background">
		<div class="background"></div>
	</div>
	<div id="footer_inner">
		<div class="one_half"></div><div class="one_half last"></div><div class="clearboth"></div></div> <!-- #footer_inner -->
	</div><!-- #footer -->

<div id="sub_footer"><div id="sub_footer_inner"><div class="copyright_text">Instituto Tecnológico de Culiacán &copy; 2013. Todos los derechos reservados.  <?PHP if (strpos(url(), "itculiacan.edu.mx/sie-") && url()!="itculiacan.edu.mx/sie-acceso/" && url()!="itculiacan.edu.mx/sie-recuperar-email/"){	?> <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="/wp-content/themes/itculiacan/images/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> SIE-WEB</span> esta bajo la licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>. <?PHP } ?></div></div><!-- #sub_footer_inner --></div><!-- #sub_footer --></div><!-- #body_inner -->

<script type='text/javascript' src='http://itculiacan.edu.mx/wp-content/themes/itculiacan/lib/scripts/prettyphoto/js/jquery.prettyPhoto.js?ver=1.4'></script>
<script type="text/javascript">/* <![CDATA[ */jQuery( '.blog_layout1' ).preloader({ imgSelector: '.blog_index_image_load span img', imgAppend: '.blog_index_image_load' });jQuery( '.blog_layout2' ).preloader({ imgSelector: '.blog_index_image_load span img', imgAppend: '.blog_index_image_load' });jQuery( '.blog_layout3' ).preloader({ imgSelector: '.blog_index_image_load span img', imgAppend: '.blog_index_image_load' });jQuery( '.single_post_module' ).preloader({ imgSelector: '.blog_index_image_load span img', imgAppend: '.blog_index_image_load' });jQuery( '.one_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.two_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.three_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.four_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.portfolio_gallery.large_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.portfolio_gallery.medium_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.portfolio_gallery.small_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '#main_inner' ).preloader({ imgSelector: '.portfolio_full_image span img', imgAppend: '.portfolio_full_image' });jQuery( '#main_inner' ).preloader({ imgSelector: '.blog_sc_image_load span img', imgAppend: '.blog_sc_image_load' });jQuery( '#main_inner' ).preloader({ imgSelector: '.styled_image_load span img', imgAppend: '.styled_image_load' });jQuery( '#intro_inner' ).preloader({ imgSelector: '.styled_image_load span img', imgAppend: '.styled_image_load' });/* ]]> */</script><script type="text/javascript">/* <![CDATA[ */jQuery('.main_navigation').click(function() {jQuery('.menu_arrow').css('display','none');});/* ]]> */</script><!-- Modal Para Fichas -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel">Recuerda</h3>
</div>
<div class="modal-body">
<p>
    Tu cita es el <span id="fechacita" style="font-weight:bold;"></span> de 9:00 a 14:00 horas
    <br>
    Debes llevar los siguientes documentos:
    <ul>
        <li>COPIA CERTIFICADO BACHILLERATO O KARDEX HASTA 5TO SEMESTRE (ORIGINAL, SELLADO Y FIRMADO)</li>
        <li>COPIA DE ACTA DE NACIMIENTO.</li>
        <li>COPIA DE CURP.</li>
        <li>2 FOTOGRAFÍAS TAMAÑO INFANTIL.</li>
        <li>RECIBO OFICIAL DE PAGO.</li>
    </ul>
</p>
</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
<button class="btn btn-primary" id="terminaform">Guardar</button>
</div>
</div>
</body>
</html>


